{% extends 'main/layout.html' %}

{% block title %}Управление{% endblock %}

{% block content %}
     <div class="features">
         <h1 style="text-shadow: 1px 1px 1px #000, -1px -1px 1px #000;">Управление</h1>

		 <!DOCTYPE html>
         <html>

         <head>
             <title>toggle switch1</title>

             <style>



				 .toggle {
					 position : relative ;
					 display : inline-block;
					 width : 100px;
					 height : 52px;
					 background-color: red;
					 border-radius: 30px;
					 border: 2px solid gray;
				 }


				 .toggle:after {
					 content: '';
					 position: absolute;
					 width: 50px;
					 height: 50px;
					 border-radius: 50%;
					 background-color: gray;
					 top: 1px;
					 left: 1px;
					 transition: all 0.5s;
				 }


				 p {
					 font-family: Arial, Helvetica, sans-serif;
					 font-weight: bold;
				 }


				 .checkbox:checked + .toggle::after {
					 left : 49px;
				 }


				 .checkbox:checked + .toggle {
					 background-color: green;
				 }


				 .checkbox {
					 display : none;
				 }
			 </style>
		 </head>

		 <body>
		 <center>


			 <b>Свет в первой комнате</b>
			 <br><br>

			 <input type="checkbox"
					id="switch1"
					class="checkbox" />

			 <label for="switch1"
					class="toggle">
				 <p>
					 OFF  ON
				 </p>
			 </label>
		 </center>
		 </body>





		 </html>

         <html>

         <head>
             <title>toggle switch2</title>

             <style>



				 .toggle {
					 position : relative ;
					 display : inline-block;
					 width : 100px;
					 height : 52px;
					 background-color: red;
					 border-radius: 30px;
					 border: 2px solid gray;
				 }


				 .toggle:after {
					 content: '';
					 position: absolute;
					 width: 50px;
					 height: 50px;
					 border-radius: 50%;
					 background-color: gray;
					 top: 1px;
					 left: 1px;
					 transition: all 0.5s;
				 }


				 p {
					 font-family: Arial, Helvetica, sans-serif;
					 font-weight: bold;
				 }


				 .checkbox:checked + .toggle::after {
					 left : 49px;
				 }


				 .checkbox:checked + .toggle {
					 background-color: green;
				 }


				 .checkbox {
					 display : none;
				 }
			 </style>
		 </head>

		 <body>
		 <center>


			 <b>Свет во второй комнате</b>
			 <br><br>

			 <input type="checkbox"
					id="switch2"
					class="checkbox" />

			 <label for="switch2"
					class="toggle">
				 <p>
					 OFF  ON
				 </p>
			 </label>
		 </center>
		 </body>





		 </html>

		          <html>

         <head>
             <title>toggle switch3</title>

             <style>



				 .toggle {
					 position : relative ;
					 display : inline-block;
					 width : 100px;
					 height : 52px;
					 background-color: red;
					 border-radius: 30px;
					 border: 2px solid gray;
				 }


				 .toggle:after {
					 content: '';
					 position: absolute;
					 width: 50px;
					 height: 50px;
					 border-radius: 50%;
					 background-color: gray;
					 top: 1px;
					 left: 1px;
					 transition: all 0.5s;
				 }


				 p {
					 font-family: Arial, Helvetica, sans-serif;
					 font-weight: bold;
				 }


				 .checkbox:checked + .toggle::after {
					 left : 49px;
				 }


				 .checkbox:checked + .toggle {
					 background-color: green;
				 }


				 .checkbox {
					 display : none;
				 }
			 </style>
		 </head>

		 <body>
		 <center>


			 <b>Свет в гостинной комнате</b>
			 <br><br>

			 <input type="checkbox"
					id="switch3"
					class="checkbox" />

			 <label for="switch3"
					class="toggle">
				 <p>
					 OFF  ON
				 </p>
			 </label>
		 </center>
		 </body>





		 </html>

		          <html>

         <head>
             <title>toggle switch4</title>

             <style>



				 .toggle {
					 position : relative ;
					 display : inline-block;
					 width : 100px;
					 height : 52px;
					 background-color: red;
					 border-radius: 30px;
					 border: 2px solid gray;
				 }


				 .toggle:after {
					 content: '';
					 position: absolute;
					 width: 50px;
					 height: 50px;
					 border-radius: 50%;
					 background-color: gray;
					 top: 1px;
					 left: 1px;
					 transition: all 0.5s;
				 }


				 p {
					 font-family: Arial, Helvetica, sans-serif;
					 font-weight: bold;
				 }


				 .checkbox:checked + .toggle::after {
					 left : 49px;
				 }


				 .checkbox:checked + .toggle {
					 background-color: green;
				 }


				 .checkbox {
					 display : none;
				 }
			 </style>
		 </head>

		 <body>
		 <center>


			 <b>Свет на кухне</b>
			 <br><br>

			 <input type="checkbox"
					id="switch4"
					class="checkbox" />

			 <label for="switch4"
					class="toggle">
				 <p>
					 OFF  ON
				 </p>
			 </label>
		 </center>
		 </body>





		 </html>


	 </div>



{% endblock %}


